BASE_SERVER_URL=http://localhost:3333
BASE_FRONT_URL=http://localhost:4200
PORT=3333
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=medonba$e
DB_NAME=medon_db
SMTP_LOGIN=jurchenko.a@gmail.com
SMTP_PASS=sfHXGMTUjxZ7PObc
SMTP_SERVER=smtp-relay.sendinblue.com
EMAIL_SENDER=admin@medon.com
JWT_EXPIRATION_TIME=86400
JWT_SECRET=my_secret_auth
SECRET=someSecret
MAX_AGE=1000*60
GOOGLE_CLIENT_ID=123456789
GOOGLE_CLIENT_SECRET=123456789
GOOGLE_CALLBACK_URL=http://localhost:3333/auth/google/redirect

AWS_PUBLIC_BUCKET_NAME=
AWS_IMAGE_BUCKET_ACCESS_KEY_ID=
AWS_IMAGE_BUCKET_SECRET_ACCESS_KEY=